events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name store.eduartrob.xyz;

        # Ruta para la validación de Certbot
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirigir todo el resto del tráfico a HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name store.eduartrob.xyz;

        # Configuración de SSL
        ssl_certificate /etc/letsencrypt/live/store.eduartrob.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/store.eduartrob.xyz/privkey.pem;

        # Incluir parámetros de seguridad SSL recomendados
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://api:3000; # Reenvía el tráfico al contenedor de la API
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}